{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2015", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "src/definitions"],
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
